apiVersion: v1
kind: Service
metadata:
  name: {{ include "my-app2-chart.name" . }}
  labels:
    svc: {{ include "my-app2-chart.name" . }}
spec:
  type: {{ .Values.service.type }}
  ports:
    {{- range $key, $value := .Values.service.svc }}
    - port: {{ $value }}
      name: {{ $key }}
    {{- end }}
  selector:
    svc: {{ include "my-app2-chart.name" . }}
